{
  "name": "catustrophy-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Frontend part for our catastrophe aid tool",
  "scripts": {
    "start": "node server.js",
    "test": "nyc mocha-webpack --webpack-config webpack.coverage.config.js test/tests.js",
    "bundle": "webpack -p --progress --config webpack.production.config.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caTUstrophy/frontend.git"
  },
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/caTUstrophy/frontend/issues"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "autobind-decorator": "^1.3.3",
    "babel-polyfill": "^6.9.1",
    "google-libphonenumber": "^1.0.23",
    "humps": "^1.1.0",
    "jwt-decode": "^2.0.1",
    "leaflet": "^0.7.7",
    "leaflet.freedraw-browserify": "^1.2.5",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.1",
    "moment": "latest",
    "normalizr": "^2.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-leaflet": "^0.12.0",
    "react-redux": "^4.4.5",
    "react-router": "2.5.1",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-form": "^5.2.5",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "concurrently": "^2.1.0",
    "coveralls": "^2.11.9",
    "domino": "^1.0.25",
    "express": "^4.14.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "mocha": "^2.5.3",
    "mocha-webpack": "^0.4.0",
    "nyc": "^6.6.1",
    "react-addons-test-utils": "^15.1.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-chart-monitor": "^1.4.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-inspector": "^0.6.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-slider-monitor": "^1.0.6",
    "sinon": "^1.17.4",
    "sizzle": "^2.3.0",
    "source-map-support": "^0.4.0",
    "unexpected": "^10.14.2",
    "unexpected-react": "^3.2.3",
    "unexpected-sinon": "^10.2.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.11.0"
  }
}
